<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GRid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-boz;
        }
        div {
            display: grid; 
            grid-template-columns: 1fr;
            grid-template-columns: 1fr 2fr 4fr;
            gap: 1rem;
        }
        span {
            padding: 1rem;
            border: 2pt solid black;
        }
/*header, 
aside,
main,
nav, 
footer {
       border: 2pt solid black
}
div {
display: grid;
grid-template-columns: 200px 500px 200px 500px; 
}*/
</style>
</head>
<body>
    <div>
        <span>header</span>
        <span>topmiddle</span>
        <span>middle</span>
        <span>bottom</span>.
    </div>.
</body>
</html>