<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GRid</title>
    <style>
  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }
  :root {
   background: black;
   color: white;
  }
  body {
   padding: 1rem;
  }
  div {
   display: grid;
   grid-template-areas:
    "header header"
    "nav nav"
    "section aside"
    "main aside" 
    "footer footer"
   ;
   min-height: 100vh;
   grid-template-rows: 1fr 1fr 2fr 2fr 1fr;
   /* grid-template-columns: 8fr 2fr; */
   gap: 1rem;
  }
  span {
   border: 2pt solid #c84141;
   display: flex;
   align-items: center;
   justify-content: center;
  }
  .header {
   grid-area: header;
  }
  .nav{
    grid-area: nav;
  }
  .section {
   grid-area: section;
  }
  .aside {
   grid-area: aside;
  }
  .main{
    grid-area: main;

  }
  .footer {
   grid-area: footer;
  }
 </style>

</head>
<body>
<div>
  <span class="header">HEADER</span>
  <span class="nav">Nav</span>
  <span class="main">MAIN</span>
  <span class="section">section</span>
  <span class="aside">aside</span>
  <span class="footer">FOOTER</span>
 </div>
</body>
</html>